# AutomationProject

./: pom.xml
log/: application.html
src/main/java/objects/: logindetails.java
src/test/java/TestData/: DataProviderclass.java  TestData.xlsx
src/test/java/Testcases/: BaseTestClass.java  LoginTestCase.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/utilities/: ExcelUtilities.java  Listener.java
src/test/resources/: config.properties  username.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-Testcases.LoginTestCase.xml
test-output/nopCommerce/: Default test.html  Default test.xml
test-output/old/: index.html
test-output/old/nopCommerce/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
